<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/dish_cardview_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="110dp"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dish_image_for_owner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/menuImageBackgraund"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/dish_title_for_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Курица по пекински" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:text="@string/dish_price"/>

            <TextView
                android:id="@+id/dish_price_for_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="245.00" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>